{
  "version": 2,
  "buildCommand": "tsc && vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/scan.js": {
      "memory": 1024,
      "maxDuration": 90,
      "regions": ["cpt1"]
    },
    "api/generate-pdf.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/subscribe.js": {
      "memory": 256,
      "maxDuration": 15
    },
    "api/history/[user_id].js": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/uptime/[user_id].js": {
      "memory": 256,
      "maxDuration": 15
    },
    "api/payment-admin.js": {
      "memory": 256,
      "maxDuration": 15
    },
    "api/correction-request.js": {
      "memory": 256,
      "maxDuration": 15
    },
    "api/checkout/create-session.js": {
      "memory": 256,
      "maxDuration": 15
    },
    "api/webhook/wave.js": {
      "memory": 256,
      "maxDuration": 15
    },
    "api/cron/rescan-reminder.js": {
      "memory": 256,
      "maxDuration": 30
    },
    "api/misc.js": {
      "memory": 256,
      "maxDuration": 15
    },
    "api/payment-status.js": {
      "memory": 256,
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/cron/rescan-reminder",
      "schedule": "0 9 * * *"
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml" },
        { "key": "Cache-Control", "value": "public, max-age=86400, immutable" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, immutable" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.clarity.ms; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://*.supabase.co https://api.resend.com https://www.clarity.ms; font-src 'self' https: data:; frame-ancestors 'none'; base-uri 'self'; form-action 'self';"
        },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), magnetometer=(), gyroscope=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" },
        { "key": "X-DNS-Prefetch-Control", "value": "on" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/.env", "destination": "/404" },
    { "source": "/.env.local", "destination": "/404" },
    { "source": "/.env.production", "destination": "/404" },
    { "source": "/.git/(.*)", "destination": "/404" },
    { "source": "/.git", "destination": "/404" },
    { "source": "/wp-config.php.bak", "destination": "/404" },
    { "source": "/wp-config.bak", "destination": "/404" },
    { "source": "/backup.zip", "destination": "/404" },
    { "source": "/backup.sql", "destination": "/404" },
    { "source": "/phpinfo.php", "destination": "/404" },
    { "source": "/server-status", "destination": "/404" },
    { "source": "/.htpasswd", "destination": "/404" },
    { "source": "/wp-admin", "destination": "/404" },
    { "source": "/wp-login.php", "destination": "/404" },
    { "source": "/administrator", "destination": "/404" },
    { "source": "/phpmyadmin", "destination": "/404" },
    { "source": "/pma", "destination": "/404" },
    { "source": "/cpanel", "destination": "/404" },
    { "source": "/webmail", "destination": "/404" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!sitemap.xml|robots.txt).*)", "destination": "/index.html" }
  ]
}
